R version 3.2.0 (2015-04-16)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.3 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] doMC_1.3.3       iterators_1.0.7  foreach_1.4.2    pscl_1.4.9       lattice_0.20-33  MASS_7.3-44      data.table_1.9.6

loaded via a namespace (and not attached):
[1] codetools_0.2-14 grid_3.2.0       chron_2.3-47   