OTU_IDs	ZINB_Coeff	ZINB_pval	ZINB_qval	NB_Coeff	NB_pval	NB_qval	High_minus_Low_mean	ttest_pval	ttest_qval	Shapiro_Wilk_Normality_pvalue	taxonomy
OTU_74	NA	NA	NA	0.752717491607334	0.210435899375811	0.353104305732293	546.395224229037	0.534968686826472	0.770640100910972	1.91966540497787e-20	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Brevibacteriaceae: g__Brevibacterium: s__paucivorans
OTU_26	NA	NA	NA	1.68567592816429	0.0311365638292169	0.100484123729739	-2324.90364184357	0.181754963494975	0.681607236662688	1.91109650797003e-21	k__Bacteria: p__Firmicutes: c__Clostridia: o__Clostridiales: f__Ruminococcaceae: g__Faecalibacterium: s__prausnitzii
OTU_40317	NA	NA	NA	1.4401050743444	0.0732520834955317	0.179060648544633	-465.344988877234	0.142925716146585	0.681607236662688	8.32806571697464e-18	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Streptophyta: f__: g__: s__
OTU_759	NA	NA	NA	0.753217619944185	0.30403056718883	0.461789208430122	25.7114789286856	0.525191056547894	0.770640100910972	1.6228349436974e-21	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Paenibacillaceae: g__: s__
OTU_43333	NA	NA	NA	0.668497339521486	0.0992007558044253	0.220693816284002	5596.27461908883	0.427382408253691	0.731789709989485	1.1181067990786e-20	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus: s__aureus
OTU_45227	NA	NA	NA	1.77424139344096	0.0126372042662827	0.0521284675984161	-208.907719794021	0.0596086436487145	0.681607236662688	1.69832419461362e-19	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_3735	NA	NA	NA	0.422031183221583	4.38099162273904e-06	5.42147713313956e-05	1271.98592637274	0.12986153358218	0.681607236662688	2.20550519195128e-22	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Pseudomonadaceae: g__Pseudomonas: s__viridiflava
OTU_18	NA	NA	NA	3.73144462693402	1.0923966897974e-06	1.54496103271347e-05	-5510.03644280989	0.226097354816731	0.681607236662688	6.80419018610655e-25	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__: s__
OTU_89	NA	NA	NA	0.836977281180547	0.46827219699402	0.614025794733881	247.58805235975	0.704051148429596	0.861132663130414	6.63855257499296e-21	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Carnobacteriaceae: g__Desemzia: s__
OTU_161	NA	NA	NA	0.930555824341047	0.693039942741993	0.800974785203897	26.1974557578617	0.826851754746062	0.919756446290563	1.16964700995657e-17	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__: g__: s__
OTU_1721	NA	NA	NA	1.4159028455947	0.0700156421276043	0.17672440913634	-1817.70861418878	0.18449069318326	0.681607236662688	2.92754411941973e-20	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus: s__sciuri
OTU_5128	NA	NA	NA	0.647884713055639	0.158247433623162	0.30847528650911	21.2314110641808	0.463369753782255	0.744614464566727	2.06157322543911e-21	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__Morganella: s__
OTU_16	NA	NA	NA	0.740148898103792	0.277578910970988	0.436195431525838	7104.38428947622	0.707351598876374	0.861132663130414	7.97938617641455e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Moraxellaceae: g__Acinetobacter: s__
OTU_65	NA	NA	NA	8.61731630464108	3.79044429271946e-11	1.50101593991691e-09	-7628.29442996251	0.214013298152837	0.681607236662688	4.16759823519493e-25	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Lactobacillaceae: g__Lactobacillus: s__
OTU_22047	NA	NA	NA	0.921667701477299	0.709816080281024	0.804859300956673	3.06643218105106	0.753543740189846	0.898805184081864	5.79320299619276e-17	k__Bacteria: p__Actinobacteria: c__Thermoleophilia: o__Solirubrobacterales: f__Patulibacteraceae: g__: s__
OTU_76	NA	NA	NA	2.53867465785001	0.0185615530152213	0.0706766826348811	-2003.6601068928	0.13658643251046	0.681607236662688	3.35928277742454e-22	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Prevotellaceae: g__Prevotella: s__
OTU_20	NA	NA	NA	1.14863897534278	0.439110708507731	0.598239771234116	-606.302607392713	0.583321239650695	0.785697996264201	7.34312237688269e-16	k__Bacteria: p__Firmicutes: c__Clostridia: o__Clostridiales: f__[Tissierellaceae]: g__Finegoldia: s__
OTU_267	NA	NA	NA	1.17217321064128	0.29651560033584	0.455116967957336	-52.6901315260054	0.351895424638709	0.696752940784644	9.71099308511104e-14	k__Bacteria: p__Bacteroidetes: c__Cytophagia: o__Cytophagales: f__Cytophagaceae: g__Hymenobacter: s__
OTU_191	NA	NA	NA	0.851330093983429	0.461001825675808	0.609102898764932	73.6058128314521	0.543237787653898	0.770640100910972	4.13892634261671e-15	k__Bacteria: p__Fusobacteria: c__Fusobacteriia: o__Fusobacteriales: f__Leptotrichiaceae: g__Leptotrichia: s__
OTU_15259	NA	NA	NA	1.48746589133387	0.0527750115038787	0.147175384193915	-493.219992553963	0.153190774720939	0.681607236662688	1.4437703772619e-20	k__Bacteria: p__Proteobacteria: c__Betaproteobacteria: o__Neisseriales: f__Neisseriaceae: g__Neisseria: s__
OTU_13	NA	NA	NA	1.23303936726252	0.209256176096528	0.353104305732293	-1766.25395129665	0.239230539616783	0.681607236662688	1.5925349786389e-14	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pasteurellales: f__Pasteurellaceae: g__Haemophilus
OTU_4	NA	NA	NA	1.14081605323393	0.4348344713369	0.597897398088237	-5610.49969765425	0.516299421324256	0.770640100910972	5.24249580212523e-15	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Streptococcaceae: g__Streptococcus: s__
OTU_30	NA	NA	NA	0.774013710626513	0.269977875638851	0.42764495501194	2053.79843504282	0.522970184463487	0.770640100910972	2.29746760011743e-20	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Xanthomonadales: f__Xanthomonadaceae: g__: s__
OTU_6	NA	NA	NA	0.723909411408765	0.173798907569321	0.328026707631104	17137.5269345239	0.45727748225193	0.744614464566727	2.98685831969846e-21	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Moraxellaceae: g__Acinetobacter: s__
OTU_134	NA	NA	NA	0.691611134890162	0.105065149588987	0.231143329095771	364.468615510947	0.602900604140335	0.798983451356105	6.73763085250464e-23	k__Bacteria: p__Fusobacteria: c__Fusobacteriia: o__Fusobacteriales: f__Leptotrichiaceae: g__Leptotrichia: s__
OTU_5691	NA	NA	NA	1.67209270775028	0.0218599581714332	0.0786958494171595	-2328.75282799596	0.0745559314294096	0.681607236662688	8.50891028595053e-19	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_114	NA	NA	NA	0.84938771341662	0.305527203557303	0.461789208430122	307.816597021649	0.41347990275871	0.72815587347038	3.68836952361916e-17	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Microbacteriaceae: g__Curtobacterium: s__
OTU_41753	NA	NA	NA	0.463805801845233	0.000451433746810658	0.00357535527474041	52.5291514401835	0.0952020661449517	0.681607236662688	1.90354282796459e-20	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Rhizobiaceae: g__Agrobacterium: s__
OTU_197	NA	NA	NA	0.900566075655486	0.642887230403416	0.771464676484099	94.3683263780638	0.789154493370328	0.901202719778556	2.13547069442729e-20	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Bacillaceae: g__Bacillus: s__
OTU_28	NA	NA	NA	0.726453185188971	0.115360861843671	0.242994155798371	2001.0618110292	0.320227691969081	0.681607236662688	2.20688335905825e-17	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_41490	NA	NA	NA	0.430313814414247	0.00202823729093621	0.0129545478582377	8683.77229907931	0.445395762265856	0.734903007738662	2.13558460685347e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Moraxellaceae: g__Acinetobacter: s__johnsonii
OTU_34504	NA	NA	NA	0.864792923542505	0.417113474636119	0.577541734111549	9.84258464491543	0.530866140433281	0.770640100910972	1.94219657028528e-17	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__Sphingomonadaceae: g__Kaistobacter: s__
OTU_49	NA	NA	NA	1.58006257593084	0.044056565111914	0.132169695335742	-970.683235001117	0.172797572749761	0.681607236662688	7.35691284745463e-21	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Caulobacterales: f__Caulobacteraceae: g__Brevundimonas: s__diminuta
OTU_28490	NA	NA	NA	1.51980579465236	0.0314647256123425	0.100484123729739	-234.646909512702	0.0857515490896933	0.681607236662688	1.85405575897551e-16	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Micrococcaceae: g__Rothia: s__mucilaginosa
OTU_3	NA	NA	NA	0.844430117937774	0.265401799402368	0.424932689616023	3274.4789386766	0.430120041676712	0.731789709989485	1.33109851935869e-15	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_38089	NA	NA	NA	0.853322773974435	0.200810895412368	0.348776818347797	2032.11880096755	0.366690770129212	0.704529841797669	1.85060975680092e-14	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus: s__
OTU_44	NA	NA	NA	0.627167287153083	0.0277373016626459	0.0915330954867315	1210.58315757345	0.365264174451681	0.704529841797669	4.18449721693474e-21	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Pseudomonadaceae: g__Pseudomonas: s__
OTU_7432	NA	NA	NA	4.45899951169111	0.0080261683178248	0.0378376506411741	-411.197336655002	0.184794616874932	0.681607236662688	2.17119967998495e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__: s__
OTU_1216	NA	NA	NA	1.63746297535528	0.106620761737353	0.231988031032922	-31.3923639248362	0.596046792654309	0.797413952334819	6.77853749327136e-25	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__: g__: s__
OTU_112	NA	NA	NA	6.18924456083734	0.0100150028125074	0.0440660123750326	-679.091888023368	0.245300812540967	0.681607236662688	5.82653754344143e-25	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Bacteroidaceae: g__Bacteroides: s__
OTU_1712	NA	NA	NA	5.02675019673001	0.0164467364206937	0.065129076225947	-47.7539835433293	0.321650440524352	0.681607236662688	3.73886146419811e-25	k__Bacteria: p__Firmicutes: c__Clostridia: o__Clostridiales: f__: g__: s__
OTU_47540	NA	NA	NA	0.42327193811697	0.000311392116539187	0.00268067995977213	27.7500844012213	0.131240590038837	0.681607236662688	1.43394907884005e-22	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_97	NA	NA	NA	2.03391974320989	0.00270375289040662	0.0153006445689426	-514.282063511133	0.0952391797907117	0.681607236662688	3.63794561334338e-23	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Aerococcaceae: g__Alloiococcus: s__
OTU_11626	NA	NA	NA	1.26720425405907	0.203417244098352	0.350231428969336	-1597.37243623968	0.323980157749134	0.681607236662688	2.81220502134855e-17	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Streptophyta: f__: g__: s__
OTU_7	NA	NA	NA	0.822584806975895	0.22848521392354	0.374441180601333	6033.2175995383	0.390290994182542	0.72815587347038	2.71252892015206e-16	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_124	NA	NA	NA	1.20851910989215	0.671240445623192	0.79270280933503	-68.9020063769941	0.67086253226353	0.840701148026449	7.4376482435892e-21	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__S24-7: g__: s__
OTU_630	NA	NA	NA	1.42904046288883	0.0899856345658452	0.207176228419039	-180.381577690021	0.115336831027052	0.681607236662688	1.51391303960075e-17	k__Bacteria: p__Firmicutes: c__Clostridia: o__Clostridiales: f__[Tissierellaceae]: g__Anaerococcus: s__
OTU_41905	NA	NA	NA	0.969281384006786	0.851436345150728	0.921226209507345	2.36628694098032	0.869281385700052	0.950926598721604	5.35583028315432e-16	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Microbacteriaceae
OTU_2398	NA	NA	NA	0.605962830783695	0.0274973770543969	0.0915330954867315	1732.99492423223	0.306034818959379	0.681607236662688	1.05899537609786e-20	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus
OTU_58	NA	NA	NA	0.932473191701067	0.69579627805591	0.800974785203897	139.658028480904	0.774318694723202	0.901202719778556	4.03049562001757e-19	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhodobacterales: f__Rhodobacteraceae: g__Rubellimicrobium: s__
OTU_228	NA	NA	NA	2.72761310490737	0.000242202394758994	0.00217982155283095	-347.326538366843	0.0164817088280362	0.681607236662688	2.85716749261794e-21	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rickettsiales: f__mitochondria: g__: s__
OTU_1	NA	NA	NA	0.775990738375253	0.0359138619163359	0.109399148606685	3386.16491397766	0.194816286382739	0.681607236662688	5.25498076515442e-16	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus: s__
OTU_21810	NA	NA	NA	3.55417753242636	0.320352465177405	0.476915700038543	-9.59339341857766	0.404763280900851	0.72815587347038	4.16033698196121e-25	k__Bacteria: p__Firmicutes: c__Clostridia: o__Clostridiales: f__Lachnospiraceae: g__: s__
OTU_39160	NA	NA	NA	0.997496844152637	0.993539613482711	0.998582961774501	2.53974745868402	0.994762999485123	0.99873298621537	3.2887827663254e-19	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__: g__: s__
OTU_45717	NA	NA	NA	1.26919541277062	0.393836824557066	0.561004973110065	-760.640715648617	0.708912242880088	0.861132663130414	7.81995931439469e-24	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus: s__
OTU_415	NA	NA	NA	1.93133257473562	0.179959815147965	0.329840979210052	-99.707581037875	0.26340126845022	0.681607236662688	3.01127490643298e-22	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Rikenellaceae: g__: s__
OTU_108	NA	NA	NA	0.79231889743208	0.209553035181653	0.353104305732293	329.753389012601	0.317902923257949	0.681607236662688	1.33450347006743e-15	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhodobacterales: f__Rhodobacteraceae: g__Rubellimicrobium: s__
OTU_38132	NA	NA	NA	0.999669525689353	0.998636648779818	0.998636648779818	3.74776036712865	0.99873298621537	0.99873298621537	1.15901850387213e-13	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_429	NA	NA	NA	1.87416539153167	0.192491211411519	0.340296963031078	-214.1096181436	0.327033775166441	0.681607236662688	3.13365632661835e-23	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__S24-7: g__: s__
OTU_37784	NA	NA	NA	0.898703617578017	0.414286003870703	0.577541734111549	319.800588317553	0.565800226196312	0.774497761469448	2.39662708997732e-14	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__Sphingomonadaceae: g__Sphingomonas: s__
OTU_1140	NA	NA	NA	1.19295315776803	0.461441589973433	0.609102898764932	-11.10586522515	0.558290824314222	0.774497761469448	1.5001488642173e-19	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__: g__: s__
OTU_486	NA	NA	NA	1.32127025173172	0.574384965784052	0.724383587421925	-38.0206016200723	0.662469732736304	0.835471382686549	1.15020157041346e-22	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__: s__
OTU_83	NA	NA	NA	2.40404126861354	1.4013717729761e-05	0.00014603769002593	-1451.52021724074	0.183492562420243	0.681607236662688	1.03620787669848e-24	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhodobacterales: f__Rhodobacteraceae: g__Paracoccus: s__marcusii
OTU_47321	NA	NA	NA	0.672032316642115	0.0134642605562451	0.0544066038803373	36.9451033004314	0.0515955704948242	0.681607236662688	1.30847643844657e-13	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Geodermatophilaceae
OTU_25144	NA	NA	NA	0.626617765926355	0.0893876737212144	0.207176228419039	2243.52694085287	0.414565862119464	0.72815587347038	2.46573328219535e-22	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__: s__
OTU_5	NA	NA	NA	0.808648203515175	0.398125815827465	0.563063653813129	20804.3929422846	0.696303141994753	0.861132663130414	5.78528766373355e-23	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__: s__
OTU_973	NA	NA	NA	1.14858492597739	0.569011232029352	0.722206563729562	-5.23970812756171	0.613361033364283	0.798983451356105	1.33453692328518e-13	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Chlorophyta: f__Trebouxiophyceae: g__: s__
OTU_15	NA	NA	NA	1.15356855310748	0.506162406333138	0.655033702313473	-828.059304876489	0.658046456745053	0.835212810484106	1.15702915669995e-19	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Aerococcaceae: g__Aerococcus: s__
OTU_292	NA	NA	NA	1.02876383076844	0.839297978375833	0.917551008763113	-14.8629913147181	0.867477567061861	0.950926598721604	5.34296073629763e-15	k__Bacteria: p__Proteobacteria: c__Betaproteobacteria: o__Burkholderiales: f__Comamonadaceae: g__Azohydromonas: s__
OTU_541	NA	NA	NA	3.92542978377089	0.020436155598946	0.0763463926149303	-44.1765469306383	0.320353760344284	0.681607236662688	5.13876937982241e-25	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__RF32: f__: g__: s__
OTU_146	NA	NA	NA	1.37897739932787	0.158911511231966	0.30847528650911	-227.852403261074	0.389975120272968	0.72815587347038	6.27380205811293e-22	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Methylocystaceae: g__: s__
OTU_498	NA	NA	NA	28.080115215408	3.06235594797453e-11	1.50101593991691e-09	-183.489469067619	0.0609685072368284	0.681607236662688	2.67275274948062e-24	k__Bacteria: p__Actinobacteria: c__Coriobacteriia: o__Coriobacteriales: f__Coriobacteriaceae: g__: s__
OTU_40862	NA	NA	NA	1.75836037558568	0.0989649715222379	0.220693816284002	-1310.65413555348	0.479820640817933	0.760035895055606	4.59208935267675e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__Erwinia: s__
OTU_41486	NA	NA	NA	1.96608735124689	0.00257500757462718	0.0153006445689426	-22203.2017378819	0.0367705772541303	0.681607236662688	2.13259278111494e-19	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Streptophyta: f__: g__: s__
OTU_170	NA	NA	NA	1.04778309749572	0.843405472701447	0.917551008763113	-227.623414585904	0.931383737229095	0.959967271432071	5.10036425398914e-24	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__Sphingomonadaceae: g__Novosphingobium: s__
OTU_47687	NA	NA	NA	0.974925796953411	0.865962223126941	0.92183075365126	917.52567920585	0.891266295132774	0.959967271432071	1.16974982966285e-13	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_1802	NA	NA	NA	1.07668931294273	0.748495803842614	0.842057779322941	-19.5853518773771	0.768367485008421	0.901202719778556	2.1990144226874e-16	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhodospirillales: f__Acetobacteraceae: g__: s__
OTU_45842	NA	NA	NA	1.88575771414447	0.0882573462932822	0.207176228419039	-228.738635485905	0.249247999496486	0.681607236662688	6.6590111408207e-22	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Jeotgalicoccus: s__
OTU_40	NA	NA	NA	3.79076785372221	1.97599640942305e-07	4.01278946629954e-06	-5287.77156172053	0.286539783780238	0.681607236662688	3.39158974829467e-25	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Micrococcaceae: g__Kocuria: s__palustris
OTU_39713	NA	NA	NA	1.23467191478758	0.174684530869056	0.328026707631104	-68.3193865888671	0.29770053228707	0.681607236662688	1.37110035586323e-20	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Streptococcaceae: g__Streptococcus: s__
OTU_145	NA	NA	NA	1.2553377197947	0.596871146052147	0.738977181937922	-46.3765056772702	0.747735794479217	0.89728295337506	1.9814831672307e-23	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Alteromonadales: f__Psychromonadaceae: g__Psychromonas: s__
OTU_14	NA	NA	NA	2.24129836371484	0.0121749968032415	0.0512904120647195	-9738.80884554941	0.459777831261663	0.744614464566727	5.29669511635096e-25	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Aeromonadales: f__Aeromonadaceae: g__: s__
OTU_2149	NA	NA	NA	1.04684469959906	0.875050786679533	0.926524362366564	-6.52362028908084	0.92150485063316	0.959967271432071	9.22750311835752e-22	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__: g__: s__
OTU_8	NA	NA	NA	0.309237423985442	6.48899610402733e-08	1.60602653574676e-06	32181.860458375	0.0801382306312056	0.681607236662688	1.69900016151279e-22	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Pseudomonadaceae: g__Pseudomonas: s__
OTU_127	NA	NA	NA	1.87123193953227	0.00944505928423203	0.0425027667790441	-857.988215910574	0.149653218935367	0.681607236662688	1.25071714475932e-22	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Brucellaceae: g__Ochrobactrum: s__
OTU_10	NA	NA	NA	0.862013632085711	0.402455450627702	0.565150207264433	1679.13881862351	0.564471773762252	0.774497761469448	1.42902555431754e-17	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Streptococcaceae: g__Lactococcus: s__
OTU_2	NA	NA	NA	1.29499315988721	0.175610257620692	0.328026707631104	-828.324477923351	0.218543027342696	0.681607236662688	1.17329159690809e-14	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Streptophyta: f__: g__: s__
OTU_43735	NA	NA	NA	0.344770052212707	6.40932088777758e-07	1.0575379464833e-05	6483.00763833793	0.256136656343859	0.681607236662688	4.74768900307862e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Pseudomonadaceae: g__Pseudomonas: s__
OTU_42612	NA	NA	NA	0.959026149602599	0.756215171832987	0.845935615948765	3023.92266588299	0.796279710671455	0.901202719778556	4.13961828139511e-13	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus: s__
OTU_15202	NA	NA	NA	0.444504599730474	0.000886904530809023	0.00650396655926617	2609.82918110888	0.34914884323771	0.696752940784644	1.48530952379697e-23	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Moraxellaceae: g__Acinetobacter: s__
OTU_26343	NA	NA	NA	3.01756693378607	0.045995665210018	0.13482623884938	-90.2874105390888	0.23339949007001	0.681607236662688	6.10027115145671e-24	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Bacteroidaceae: g__Bacteroides: s__
OTU_22880	NA	NA	NA	0.569244958969578	0.0581061577812139	0.156407180200293	563.406683064713	0.415011244843624	0.72815587347038	2.82768933838348e-23	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__: s__
OTU_41310	NA	NA	NA	1.02544478765817	0.88908129141519	0.931418495768294	-87.4172715288832	0.916405143697338	0.959967271432071	3.40053115599281e-17	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_41	NA	NA	NA	1.39511544287236	0.0895556340906378	0.207176228419039	-934.377982021516	0.338084279252146	0.690110178267267	3.44975024915512e-23	k__Bacteria: p__Proteobacteria: c__Betaproteobacteria: o__Neisseriales: f__Neisseriaceae: g__Neisseria: s__
OTU_44242	NA	NA	NA	0.267018584774282	9.05167889091537e-07	1.37864032338557e-05	23376.1148961605	0.271156266146727	0.681607236662688	2.33614024415222e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Moraxellaceae: g__Acinetobacter: s__
OTU_540	NA	NA	NA	1.07576613807831	0.901576841371964	0.937818366639322	-6.70618401186437	0.910730322636057	0.959967271432071	1.09287920349866e-22	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Rikenellaceae: g__: s__
OTU_37143	NA	NA	NA	0.646789692716795	0.052072795452243	0.147175384193915	503.477098466479	0.234473676481599	0.681607236662688	5.65506548910194e-18	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Xanthomonadales: f__Xanthomonadaceae: g__: s__
OTU_16595	NA	NA	NA	0.710760572199231	0.081531667737542	0.196869148927236	251.774650409654	0.289762087654229	0.681607236662688	9.89115087037203e-20	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_17848	NA	NA	NA	53.0790147809944	1.08671971099516e-19	2.15170502777042e-17	-67163.0632402807	0.305217077413408	0.681607236662688	2.05237884402918e-25	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__Serratia: s__marcescens
OTU_32822	NA	NA	NA	0.822245755572881	0.162310719134284	0.31201478047173	109.668147750266	0.269319389323977	0.681607236662688	4.41357214641674e-13	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_2757	NA	NA	NA	0.52418474123256	0.0321740650589262	0.101118490185197	11.4297509970394	0.177229941533891	0.681607236662688	4.32079650890733e-20	k__Bacteria: p__Bacteroidetes: c__Cytophagia: o__Cytophagales: f__Cytophagaceae: g__Adhaeribacter: s__
OTU_36856	NA	NA	NA	1.86427870521262	0.0660227383513965	0.169772755760734	-254.975006628243	0.242815715816354	0.681607236662688	6.44008522666213e-23	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_157	NA	NA	NA	1.18100064200493	0.316098579772674	0.474147869659011	-111.133296880654	0.334101674294613	0.689084703232639	3.61627434120384e-16	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Aerococcaceae
OTU_7435	NA	NA	NA	0.855290393316963	0.44112629596051	0.598239771234116	45.7590660451123	0.544897041048162	0.770640100910972	1.57100259992788e-17	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Bradyrhizobiaceae: g__: s__
OTU_47591	NA	NA	NA	1.20973943876142	0.230716282996781	0.374441180601333	-641.399937038989	0.296201522768598	0.681607236662688	3.6048312161535e-14	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Streptococcaceae: g__Streptococcus: s__
OTU_1696	NA	NA	NA	2.49786460303874	0.000554784613406111	0.004224898209785	-22.2283409023755	0.21536272809092	0.681607236662688	1.55049325752791e-24	k__Bacteria: p__Bacteroidetes: c__Flavobacteriia: o__Flavobacteriales: f__Flavobacteriaceae: g__Flavobacterium: s__
OTU_1251	NA	NA	NA	1.00991845790619	0.969616545678123	0.979510592062594	-0.249385535504789	0.97740017578877	0.987373646970288	1.87558991139332e-17	k__Bacteria: p__Bacteroidetes: c__Cytophagia: o__Cytophagales: f__Cytophagaceae: g__Hymenobacter: s__
OTU_1000	NA	NA	NA	0.985604526183292	0.93996632333787	0.954427343696914	0.823286330324464	0.945080472766201	0.959967271432071	4.29158495566517e-16	k__Bacteria: p__Actinobacteria: c__Thermoleophilia: o__Solirubrobacterales: f__Patulibacteraceae: g__: s__
OTU_36	NA	NA	NA	0.203695324869469	2.38380880213753e-15	1.57331380941077e-13	12432.1373041542	0.253957430835939	0.681607236662688	6.42284792832216e-25	k__Bacteria: p__Proteobacteria: c__Betaproteobacteria: o__Burkholderiales: f__Oxalobacteraceae: g__: s__
OTU_1233	NA	NA	NA	2.07515450020614	0.00284519444066757	0.0156485694236716	-545.002939847596	0.200096465740011	0.681607236662688	2.35243011485441e-23	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Enterococcaceae: g__Enterococcus: s__
OTU_205	NA	NA	NA	0.900277415835547	0.640967658298583	0.771464676484099	66.0810473161437	0.796517555359835	0.901202719778556	2.36042299912961e-20	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Lactobacillaceae: g__Lactobacillus: s__
OTU_12	NA	NA	NA	1.46259195782161	0.149959925146915	0.3008723552084	-4029.47320261858	0.208495428483843	0.681607236662688	4.37947208726184e-19	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Lactobacillaceae: g__Lactobacillus: s__iners
OTU_42539	NA	NA	NA	1.14738033552245	0.472834588139301	0.615929266128826	-2908.80425164048	0.567182704106414	0.774497761469448	5.43258225712858e-18	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Streptophyta: f__: g__: s__
OTU_690	NA	NA	NA	1.08975235337595	0.882292409963131	0.929222857301595	-5.49865051327393	0.897480372876013	0.959967271432071	2.74742303768883e-22	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Porphyromonadaceae: g__Dysgonomonas: s__
OTU_37035	NA	NA	NA	0.746892792939886	0.0232614186799921	0.0822457303328292	69.0692905010372	0.147739680846623	0.681607236662688	9.16514914527321e-16	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Planococcaceae: g__: s__
OTU_40566	NA	NA	NA	1.57801661264034	0.0104314147592052	0.0449004374417963	-804.648204274516	0.117091105821992	0.681607236662688	1.82716927732057e-22	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Streptococcaceae: g__Streptococcus: s__
OTU_2400	NA	NA	NA	0.893886805063333	0.642690181852774	0.771464676484099	12.2742334024851	0.786760803907585	0.901202719778556	2.61628877560942e-22	k__Bacteria: p__Bacteroidetes: c__Sphingobacteriia: o__Sphingobacteriales: f__Sphingobacteriaceae: g__: s__
OTU_37589	NA	NA	NA	0.899623643531643	0.597153278333674	0.738977181937922	7.90585759985905	0.613191728686125	0.798983451356105	3.98099353956267e-15	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Bradyrhizobiaceae: g__: s__
OTU_32115	NA	NA	NA	6.11880626626081	1.46461008811051e-06	1.93328531630587e-05	-1247.14432918472	0.28291278790431	0.681607236662688	3.82229353982022e-25	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Brucellaceae
OTU_50	NA	NA	NA	1.39645212817052	0.0592451440152625	0.156407180200293	-1147.99009054606	0.161237026498964	0.681607236662688	1.86423958687894e-15	k__Bacteria: p__Firmicutes: c__Clostridia: o__Clostridiales: f__[Tissierellaceae]: g__Peptoniphilus: s__
OTU_25210	NA	NA	NA	1.05224982484446	0.711365543774837	0.804859300956673	-7.85029483318087	0.779687509803841	0.901202719778556	5.70996644578003e-13	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Methylobacteriaceae: g__Methylobacterium: s__
OTU_837	NA	NA	NA	0.648900066539015	0.00352960773896565	0.018888171143654	278.460947814574	0.193494186899969	0.681607236662688	1.03158063837903e-19	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__Sphingomonadaceae: g__: s__
OTU_63	NA	NA	NA	1.74326757930938	0.0250060129245056	0.0868629922640721	-1398.04831146357	0.0809390603930854	0.681607236662688	1.87516165030291e-18	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_6064	NA	NA	NA	1.07335522494364	0.591973182282918	0.738977181937922	-29.5323481373085	0.637665039295558	0.81985505052286	7.15943541141053e-11	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__Sphingomonadaceae: g__Sphingomonas: s__
OTU_3040	NA	NA	NA	2.82576452950377	0.000189482553955895	0.00187587728416336	-1710.00181955757	0.0226692748276171	0.681607236662688	3.63035073301167e-21	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Lactobacillaceae: g__Lactobacillus: s__
OTU_13844	NA	NA	NA	3.88208901097883	0.0728406225865831	0.179060648544633	-20.8377695614372	0.227057411046043	0.681607236662688	2.2470886190883e-24	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Bacteroidaceae: g__Bacteroides: s__
OTU_46508	NA	NA	NA	1.86704731178124	0.007023722427479	0.0339194400156303	-2301.98347416798	0.071061552591045	0.681607236662688	5.90045174011777e-21	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Streptophyta: f__: g__: s__
OTU_1250	NA	NA	NA	0.505355574077861	0.0026481995133035	0.0153006445689426	337.861515096298	0.12308251015885	0.681607236662688	1.3548176637262e-19	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Xanthomonadales: f__Xanthomonadaceae: g__: s__
OTU_35751	NA	NA	NA	0.549507398815985	0.00936135388513028	0.0425027667790441	361.034506706372	0.262858336774194	0.681607236662688	2.8798824644105e-21	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus: s__
OTU_15076	NA	NA	NA	0.817635942454839	0.229157679835567	0.374441180601333	203.341569615915	0.370056078519988	0.704529841797669	2.64723938105653e-14	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Planococcaceae: g__: s__
OTU_1449	NA	NA	NA	0.722457958232649	0.1504361776042	0.3008723552084	144.405943022418	0.279167846742779	0.681607236662688	3.14552552449927e-18	k__Bacteria: p__Actinobacteria: c__Thermoleophilia: o__Solirubrobacterales: f__Solirubrobacteraceae: g__: s__
OTU_640	NA	NA	NA	0.767792811576445	0.189489275743484	0.338007897272161	65.9451955424665	0.360637166100511	0.704529841797669	2.33156856732111e-17	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhodospirillales: f__Rhodospirillaceae: g__Skermanella: s__
OTU_31	NA	NA	NA	1.98054576551863	0.0343220639330305	0.106183885292813	-5907.27270763218	0.309152440505705	0.681607236662688	1.14802133720723e-23	k__Bacteria: p__Bacteroidetes: c__Flavobacteriia: o__Flavobacteriales: f__[Weeksellaceae]: g__Wautersiella: s__
OTU_43875	NA	NA	NA	1.11337873986517	0.5098004511345	0.655457722887214	-38.90566520125	0.565186951988693	0.774497761469448	2.17639865339478e-14	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Streptococcaceae: g__Streptococcus: s__
OTU_1884	NA	NA	NA	1.20329830238799	0.336239315034958	0.493150995384605	-9.16588125706064	0.432421192266514	0.731789709989485	5.11381671667835e-19	k__Bacteria: p__Bacteroidetes: c__Cytophagia: o__Cytophagales: f__Cytophagaceae: g__Hymenobacter: s__
OTU_54	NA	NA	NA	1.47121789322194	0.0213882202068191	0.07842347409167	-863.244661184362	0.19639136457024	0.681607236662688	8.66327835831704e-23	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__Sphingomonadaceae: g__Sphingomonas: s__
OTU_342	NA	NA	NA	0.98111344063881	0.928533898568893	0.947678927405365	7.34268813393618	0.944748477143279	0.959967271432071	3.58126175317901e-19	k__Bacteria: p__Chloroflexi: c__Ellin6529: o__: f__: g__: s__
OTU_25698	NA	NA	NA	1.57304036094064	0.0705112541503577	0.17672440913634	-171.014714737968	0.243860404144722	0.681607236662688	3.03102976735071e-22	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_42	NA	NA	NA	1.12516820954005	0.452481741360354	0.608821232557019	-408.849600827287	0.542364634227146	0.770640100910972	3.20969162537806e-18	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Geodermatophilaceae
OTU_2486	NA	NA	NA	1.01713818958343	0.908113190299651	0.937818366639322	-6.95777446738299	0.914926470868278	0.959967271432071	2.77747405371425e-11	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__Sphingomonadaceae: g__Sphingomonas: s__
OTU_1526	NA	NA	NA	0.907929391676043	0.655544285627446	0.781914268399002	1.90747328500851	0.716848161190314	0.865463023876111	7.0287584084188e-19	k__Bacteria: p__Chloroflexi: c__Thermomicrobia: o__: f__: g__: s__
OTU_13639	NA	NA	NA	0.948595986110607	0.797819810121678	0.885398927648609	99.5603294260104	0.861216898369286	0.950926598721604	2.16688368249587e-21	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_1279	NA	NA	NA	1.02580395267848	0.909399628256312	0.937818366639322	-12.1682677694096	0.945422312774009	0.959967271432071	5.51546257479973e-22	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Bacillaceae: g__Bacillus: s__
OTU_53	NA	NA	NA	11.7918854979579	2.95987781738728e-07	5.3277800712971e-06	-2157.67426049095	0.0940162824663152	0.681607236662688	1.9183406840231e-24	k__Bacteria: p__Chlamydiae: c__Chlamydiia: o__Chlamydiales: f__Rhabdochlamydiaceae: g__Candidatus Rhabdochlamydia: s__
OTU_1617	NA	NA	NA	1.65896578509962	0.0052061283104362	0.0271266685649044	-20.2252655436229	0.0218662487597834	0.681607236662688	5.35292866028105e-19	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Hyphomicrobiaceae: g__Hyphomicrobium: s__
OTU_631	NA	NA	NA	0.663374927422938	0.113631722478588	0.241925602696349	59.0247531001266	0.534707083307179	0.770640100910972	1.88037112895804e-22	k__Bacteria: p__[Thermi]: c__Deinococci: o__Deinococcales: f__Deinococcaceae: g__Deinococcus: s__
OTU_590	NA	NA	NA	3.24590197727386	0.000209623250999255	0.00197644779513583	-142.419495611731	0.301877774270298	0.681607236662688	5.18326648209922e-25	k__Bacteria: p__Firmicutes: c__Clostridia: o__Clostridiales: f__Lachnospiraceae
OTU_29	NA	NA	NA	4.19208372171838	5.06569000849463e-06	5.90003895107022e-05	-2181.50967035921	0.169981840902228	0.681607236662688	1.61618482469458e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Pseudomonadaceae: g__Pseudomonas: s__
OTU_7815	NA	NA	NA	2.09885716889894	0.0255087081030331	0.0870814518000095	-4.41141992050266	0.0874048040660926	0.681607236662688	2.50872062791875e-21	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Phyllobacteriaceae: g__: s__
OTU_24	NA	NA	NA	2.33299158842033	0.00603138891969371	0.0306208975922911	-3183.1442680527	0.172201672963868	0.681607236662688	7.67509085773033e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Moraxellaceae: g__Moraxella: s__
OTU_1156	NA	NA	NA	1.01920145143111	0.915133171209019	0.938841284452776	-1.41720391061649	0.926838756677891	0.959967271432071	2.04120832314199e-16	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__: g__: s__
OTU_57	NA	NA	NA	23.2612905011484	6.4277687329811e-18	6.36349104565129e-16	-12524.993218734	0.294849075434013	0.681607236662688	2.1542638302639e-25	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Alteromonadales: f__Shewanellaceae: g__Shewanella: s__
OTU_35762	NA	NA	NA	0.638723814509107	0.124636505160164	0.254412660017654	798.529609764463	0.443791468689514	0.734903007738662	4.92446787394648e-23	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Enterobacteriales: f__Enterobacteriaceae: g__Trabulsiella: s__farmeri
OTU_4407	NA	NA	NA	1.20183325245208	0.679663193483401	0.79270280933503	-0.243330391495745	0.651604310622837	0.832371958085947	9.73906561638042e-21	Unassigned
OTU_60	NA	NA	NA	1.28524547686098	0.364815143135256	0.531127928976329	-533.471308588506	0.494284045202715	0.770616070473524	1.61526583316433e-20	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae
OTU_8249	NA	NA	NA	1.1464774932105	0.631787055097974	0.771464676484099	-0.34603636901117	0.576107973220741	0.781297114367854	2.70230315488947e-15	Unassigned
OTU_1421	NA	NA	NA	1.40952571096686	0.281810320478605	0.439357822478455	-6.76354216172553	0.289178219867924	0.681607236662688	9.21112806109543e-19	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhodospirillales: f__Acetobacteraceae: g__: s__
OTU_94	NA	NA	NA	1.38519052492339	0.0471572919164733	0.13532092462988	-555.637671184096	0.110045188748935	0.681607236662688	5.70290685257462e-19	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Actinomycetaceae: g__Actinomyces: s__
OTU_168	NA	NA	NA	0.401111032844173	0.0169892179738141	0.0659581403689253	964.101086669314	0.483982787531578	0.760544380406765	2.21978175154246e-24	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Corynebacteriaceae: g__Corynebacterium: s__
OTU_46645	NA	NA	NA	0.910441828340283	0.706232700230788	0.804859300956673	26.6867612534606	0.793636372725792	0.901202719778556	2.04934592595608e-20	k__Bacteria: p__Firmicutes: c__Clostridia: o__Clostridiales: f__Lachnospiraceae: g__Roseburia: s__
OTU_75	NA	NA	NA	0.859963919347349	0.377824301060069	0.542095736303577	586.206343661117	0.516155879319334	0.770640100910972	2.48941026158715e-17	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Geodermatophilaceae: g__Modestobacter: s__
OTU_46606	NA	NA	NA	1.4979033863571	0.0547583343803226	0.150585419545887	-471.761124248048	0.206742713369585	0.681607236662688	1.98661937828526e-19	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Streptophyta: f__: g__: s__
OTU_46504	NA	NA	NA	0.812138533047503	0.181334791998169	0.329840979210052	108.924065271995	0.258155821977601	0.681607236662688	7.37623345241121e-12	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Streptophyta: f__: g__: s__
OTU_172	NA	NA	NA	1.53424701568792	0.183429231427875	0.330172616570175	-243.647561949819	0.348880407122678	0.696752940784644	8.17286548645404e-22	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Bacteroidaceae: g__Bacteroides: s__
OTU_21	NA	NA	NA	2.11504057256777	0.00270465939349996	0.0153006445689426	-2600.51344199945	0.0612668886281571	0.681607236662688	7.75653434511615e-22	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Bacteroidaceae: g__Bacteroides: s__
OTU_257	NA	NA	NA	0.898513457334453	0.604377680742126	0.74327193035367	28.5109505287606	0.700812538910636	0.861132663130414	2.74231202067875e-16	Unassigned
OTU_30460	NA	NA	NA	2.31885961699901	0.00104721393351645	0.0071499434081468	-19.9329740842165	0.255276241296554	0.681607236662688	1.36192143260515e-24	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Mycobacteriaceae: g__Mycobacterium: s__
OTU_22137	NA	NA	NA	1.07645224207709	0.80490811604419	0.885398927648609	-20.9863659664351	0.896402568054911	0.959967271432071	2.54536166336086e-23	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus: s__
OTU_47018	NA	NA	NA	0.805985030603627	0.266119462183772	0.424932689616023	85.3895635053724	0.466324210132698	0.744614464566727	1.61195872063843e-17	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Rhizobiaceae: g__Agrobacterium: s__
OTU_1095	NA	NA	NA	1.22978171787995	0.455078497062822	0.608821232557019	-6.37101974930904	0.533694274811366	0.770640100910972	4.30701833897494e-19	k__Bacteria: p__Firmicutes: c__Clostridia: o__Clostridiales: f__Lachnospiraceae: g__Coprococcus: s__
OTU_8711	NA	NA	NA	3.45678888563995	0.111960984993689	0.24095951118207	-0.570326907831915	0.133386704048955	0.681607236662688	1.23637311690234e-23	k__Bacteria: p__Cyanobacteria: c__Synechococcophycideae: o__Synechococcales: f__Acaryochloridaceae: g__Acaryochloris: s__
OTU_357	NA	NA	NA	4.77665802301714	2.02666134661593e-07	4.01278946629954e-06	-951.212156248564	0.29489527227616	0.681607236662688	3.42520571169726e-25	k__Bacteria: p__Firmicutes: c__Bacilli: o__Turicibacterales: f__Turicibacteraceae: g__Turicibacter: s__
OTU_966	NA	NA	NA	1.03461666147544	0.865264600640971	0.92183075365126	-2.62744966876809	0.89903348474228	0.959967271432071	1.87860914851152e-16	k__Bacteria: p__Bacteroidetes: c__Cytophagia: o__Cytophagales: f__Cytophagaceae: g__Dyadobacter: s__
OTU_59	NA	NA	NA	0.586540421662338	0.0621980919154397	0.162042397358646	920.835475539319	0.40446475740923	0.72815587347038	7.11416013784002e-22	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Oceanospirillales: f__Halomonadaceae: g__Halomonas: s__
OTU_37	NA	NA	NA	0.934432123408084	0.680603422156339	0.79270280933503	192.659181798776	0.764112418231029	0.901202719778556	4.21606257414501e-17	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhodospirillales: f__Rhodospirillaceae: g__Skermanella: s__
OTU_38820	NA	NA	NA	1.78106785498461	0.0585457503416209	0.156407180200293	-75.6023581290803	0.285122793775208	0.681607236662688	9.62349730018889e-23	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Bacteroidaceae: g__Bacteroides: s__
OTU_22	NA	NA	NA	0.779523585342668	0.0921730176320668	0.209773074610911	1280.48663330745	0.509690617746909	0.770640100910972	3.15225491648957e-21	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Methylobacteriaceae: g__Methylobacterium: s__
OTU_106	NA	NA	NA	5.18000756868911	6.12815528333861e-08	1.60602653574676e-06	-1210.52208313529	0.198099101092126	0.681607236662688	6.67482840221035e-25	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Listeriaceae: g__: s__
OTU_833	NA	NA	NA	1.19201907352366	0.334037247567141	0.493150995384605	-22.3199258757234	0.419241260482946	0.72815587347038	6.0584807088827e-19	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__Sphingomonadaceae: g__Sphingomonas
OTU_974	NA	NA	NA	0.852736566218036	0.802931600011086	0.885398927648609	5.61715454175479	0.82602058268904	0.919756446290563	3.12638834437798e-22	Unassigned
OTU_29577	NA	NA	NA	0.758815586822007	0.123225421794755	0.254412660017654	131.057721548925	0.417192824203699	0.72815587347038	4.5974561602813e-19	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Streptococcaceae: g__Lactococcus: s__
OTU_41875	NA	NA	NA	0.721033357220516	0.1530085653522	0.302956959397356	124.907615917739	0.609844391002553	0.798983451356105	2.58037336206772e-22	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Streptophyta: f__: g__: s__
OTU_321	NA	NA	NA	1.11784876179426	0.520029058061272	0.664295183846012	-30.8030342140692	0.626690704243922	0.811011499609781	1.20919131830046e-17	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__: g__: s__
OTU_599	NA	NA	NA	1.79786915797484	0.000997227055168073	0.00705181989011709	-95.4937923562394	0.0310719074217859	0.681607236662688	2.16275838470654e-21	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__: g__: s__
OTU_9	NA	NA	NA	1.15400465440862	0.376672715469247	0.542095736303577	-2409.93789065053	0.525342426900558	0.770640100910972	1.57669835880182e-15	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Streptococcaceae: g__Streptococcus: s__
OTU_46481	NA	NA	NA	0.538315467481435	0.00654557511795253	0.032400596833865	189.62749377072	0.291590025358987	0.681607236662688	5.8013019775524e-22	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Staphylococcus: s__
OTU_37123	NA	NA	NA	2.29472440615215	0.00129008712058695	0.00851457499587387	-465.199308913425	0.254078984087309	0.681607236662688	1.52703908999576e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Pseudomonadaceae: g__Pseudomonas: s__stutzeri
OTU_92	NA	NA	NA	1.5422560397441	0.124049793549335	0.254412660017654	-717.292931634218	0.162529051895856	0.681607236662688	2.40011196339243e-19	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__Staphylococcaceae: g__Jeotgalicoccus: s__
OTU_105	NA	NA	NA	3.4247039248011	9.52919156460362e-06	0.00010482110721064	-2229.99908506864	0.0901173919988851	0.681607236662688	5.83878456844478e-24	k__Bacteria: p__Bacteroidetes: c__Bacteroidia: o__Bacteroidales: f__Bacteroidaceae: g__Bacteroides: s__
OTU_261	NA	NA	NA	1.306568949571	0.195256518439423	0.342130890716865	-88.2334092366207	0.326238718270047	0.681607236662688	2.85752853971192e-19	k__Bacteria: p__Cyanobacteria: c__Chloroplast: o__Chlorophyta: f__: g__: s__
OTU_46396	NA	NA	NA	0.776010291467664	0.220442555951696	0.366786773768368	5.18694765086968	0.44438129792202	0.734903007738662	2.18570636854322e-17	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Intrasporangiaceae: g__: s__
OTU_155	NA	NA	NA	1.03107342352329	0.863147222126488	0.92183075365126	-23.155437636234	0.906391300520627	0.959967271432071	2.83463067034236e-18	k__Bacteria: p__Actinobacteria: c__Actinobacteria: o__Actinomycetales: f__Micrococcaceae: g__Rothia: s__dentocariosa
OTU_130	NA	NA	NA	0.598036256908591	0.0463039608169589	0.13482623884938	472.224009090473	0.41619920507216	0.72815587347038	1.50648061342477e-22	k__Bacteria: p__Firmicutes: c__Bacilli: o__Bacillales: f__[Exiguobacteraceae]: g__: s__
OTU_1225	NA	NA	NA	1.34268938013366	0.181579124918665	0.329840979210052	-12.1043791686367	0.244695527801701	0.681607236662688	5.90402430442127e-17	k__Bacteria: p__Actinobacteria: c__Acidimicrobiia: o__Acidimicrobiales: f__: g__: s__
OTU_756	NA	NA	NA	1.28557692404075	0.287050735027185	0.444031605745177	-15.6602225181011	0.307474789244703	0.681607236662688	2.09739494351857e-17	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Sphingomonadales: f__Sphingomonadaceae: g__Sphingomonas: s__
OTU_277	NA	NA	NA	0.194811666214617	9.77863870028304e-11	3.2269507710934e-09	9359.44940938085	0.142432231482266	0.681607236662688	5.61006668310383e-24	k__Bacteria: p__Proteobacteria: c__Gammaproteobacteria: o__Pseudomonadales: f__Moraxellaceae: g__Acinetobacter: s__
OTU_23	NA	NA	NA	1.21533569295124	0.679196752339008	0.79270280933503	-750.065823152142	0.821317107834767	0.919756446290563	4.64718611898018e-24	k__Bacteria: p__Proteobacteria: c__Alphaproteobacteria: o__Rhizobiales: f__Bartonellaceae: g__: s__
OTU_39308	NA	NA	NA	2.41377048710216	0.000347323652634664	0.00286542013423598	-115.052025450941	0.0441763245252962	0.681607236662688	2.9309437837322e-22	k__Bacteria: p__Firmicutes: c__Bacilli: o__Lactobacillales: f__Aerococcaceae: g__Facklamia: s__
